###### Installer Configuration #####################################################

# Use CDROM installation media
url --url="http://192.168.250.200/centos"

# Use graphical install
text

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

###### End Installer Configuration #################################################

###### Local Configuration ########################################################
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# System timezone
timezone America/New_York --isUtc

###### End Local Configuration ####################################################

###### Network Configuration #######################################################
network  --bootproto=static --device=enp0s3 --gateway=192.168.250.1 --ip=192.168.250.10 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=localhost.localdomain
###### End Network Configuration ###################################################

###### User and Auth Configuration #################################################
# System authorization information
auth --enableshadow --passalgo=sha512

# Root password
rootpw --iscrypted $6$LwYD9iJqIbBSYOVf$4Nr5/J3f4KyNpJ8YBwgsw1hs5hO4CHmHkYSPGVJC4uJZX4sfpHf.KoLgsuPElwSsqH71Ccog/44jZqW6Sbqag1

###### End User and Auth Configuration #################################################

###### System services #############################################################
services --enabled="chronyd"
###### End System services #########################################################

###### Disk Setup ##################################################################
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

###### End Disk Setup ##################################################################

###### Package Installation ############################################################
%packages
@^minimal
@core
chrony
kexec-tools
%end
###### End Package Installation ########################################################

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

###### Post-Installation Script ########################################################
%post 
#!/bin/sh
function mySetup(){
currentDir="$(dirname "$0")"
echo $currentDir
yum install git -y
yum install wget -y

############ Setup ##############
adduser admin
echo P@ssw0rd | passwd admin --stdin
usermod -aG wheel admin
wget https://acit4640.y.vu/docs/module02/resources/acit_admin_id_rsa.pub -O ~admin/.ssh/authorized_keys
chown admin:admin -R /home/admin/.ssh
chown admin:admin -R /home/admin/.ssh/authorized_keys
############ Setup ##############

###### Security Configuration ######################################################
sed -r -i 's/^(%wheel\s+ALL=\(ALL\)\s+)(ALL)$/\1NOPASSWD: ALL/' /etc/sudoers
yum install epel-release vim git tcpdump curl net-tools bzip2 -y
yum update -y
#firewall-cmd --zone=public --list-all
#firewall-cmd --get-services
firewall-offline-cmd --zone=public --add-service=http
firewall-offline-cmd --zone=public --add-service=https
firewall-offline-cmd --zone=public --add-service=ssh
firewall-offline-cmd --runtime-to-permanent
###### End Security Configuration ##################################################

setenforce 0
sed -r -i 's/SELINUX=(enforcing|disabled)/SELINUX=permissive/' /etc/selinux/config

useradd -m -r todo-app && passwd -l todo-app
yum install nodejs npm -y
yum install mongodb-server -y
systemctl enable mongod && systemctl start mongod


mkdir /home/todo-app/app
chown todo-app /home/todo-app/app
#cd /home/todo-app/app/
git clone https://github.com/timoguic/ACIT4640-todo-app.git /home/todo-app/app/
npm install --prefix /home/todo-app/app/

#TODO replace the config file
echo $currentDir
cd $currentDir
cd "$(dirname "$0")"

fileFolderPath=$(pwd)/files
echo $fileFolderPath
databasePath=${fileFolderPath}/database.js
echo $databasePath
nginxPath=${fileFolderPath}/nginx.conf
todoappPath=${fileFolderPath}/todoapp.service

#cp $fileFolderPath/acit_admin_id_rsa.pub ~admin/.ssh/authorized_keys 

wget 192.168.250.200/files/database.js -O /home/todo-app/app/config/database.js
#cat /home/todo-app/app/config/database.js

#node /home/todo-app/app/server.js
chmod -R 755 /home/todo-app
chown todo-app:todo-app -R /home/todo-app
chown todo-app:todo-app -R /home/todo-app/app
yum install nginx -y
systemctl enable nginx
systemctl start nginx

wget 192.168.250.200/files/nginx.conf -O /etc/nginx/nginx.conf
wget 192.168.250.200/files/todoapp.service -P /lib/systemd/system

systemctl daemon-reload
systemctl enable todoapp
systemctl start todoapp

nginx -s reload

}
mySetup

%end
###### Post-Installation Script ########################################################

reboot
